{
  "name": "sylius-js-sdk",
  "version": "0.0.1",
  "description": "for now, it is a simple PoC of SDK for Sylius new API based on API Platform.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamKasp/Sylius-JS-SDK.git"
  },
  "author": "Adam Kasperczak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdamKasp/Sylius-JS-SDK/issues"
  },
  "homepage": "https://github.com/AdamKasp/Sylius-JS-SDK#readme",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
